COMPOSE_PROJECT_NAME=example_project_name
SITE_ADDRESS=example.com
EMAIL=example@example.com
DATA_DIR=/storage
ACME_CA=https://acme-staging-v02.api.letsencrypt.org/directory
GCP_PROJECT=example_gcp_project
GOOGLE_APPLICATION_CREDENTIALS=/example/gcp/credentials/example_gcp.json